Record=TopLevelDocument|FileName=Page01 COVER.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page02 BLOCK DIAGRAM.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page03 PWR TREE.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page04 CPU PWR.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page05 LPDDR4.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page06 CPU IO.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page07 CPU PHY.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page08 CPU MISC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page09 eMMC_QSPI.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page10 BOOT_CFG.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page11 PMIC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Page01 COVER.SchDoc|FileName=Page12 SOM Interface.SchDoc|SheetNumber= 
